In [5]:
import pandas as pd
import kagglehub
import os

# Download dataset
path = kagglehub.dataset_download("elemento/nyc-yellow-taxi-trip-data")

# Build file path (inside downloaded dataset folder)
file_path = os.path.join(path, "yellow_tripdata_2015-01.csv")

# Load only this file
df = pd.read_csv(file_path)

# Take 200k random samples
sample = df.sample(n=200_000, random_state=42)

# Save result
sample.to_csv("nyc_sample_200k.csv", index=False)

print("Sample saved to nyc_sample_200k.csv")

Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.12), please consider upgrading to the latest version (0.3.13).
Downloading from https://www.kaggle.com/api/v1/datasets/download/elemento/nyc-yellow-taxi-trip-data?dataset_version_number=2...

100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1.78G/1.78G [03:01<00:00, 10.5MB/s]

Extracting files...

Sample saved to nyc_sample_200k.csv

In [7]:
df.info() #data information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12748986 entries, 0 to 12748985
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        int64
 4   trip_distance          float64
 5   pickup_longitude       float64
 6   pickup_latitude        float64
 7   RateCodeID             int64
 8   store_and_fwd_flag     object
 9   dropoff_longitude      float64
 10  dropoff_latitude       float64
 11  payment_type           int64
 12  fare_amount            float64
 13  extra                  float64
 14  mta_tax                float64
 15  tip_amount             float64
 16  tolls_amount           float64
 17  improvement_surcharge  float64
 18  total_amount           float64
dtypes: float64(12), int64(4), object(3)
memory usage: 1.8+ GB

In [10]:
df.head() #print first 5 rows

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-01-15 19:05:39,2015-01-15 19:23:42,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,2015-01-10 20:33:38,2015-01-10 20:53:28,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759109,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80
2,1,2015-01-10 20:33:38,2015-01-10 20:43:41,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80
3,1,2015-01-10 20:33:39,2015-01-10 20:35:31,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
4,1,2015-01-10 20:33:39,2015-01-10 20:52:58,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30

In [11]:
df.tail() #print last 5 rows

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
12748981,1,2015-01-10 19:01:44,2015-01-10 19:05:40,2,1.0,-73.951988,40.786217,1,N,-73.953735,40.775162,1,5.5,0.0,0.5,1.25,0.0,0.3,7.55
12748982,1,2015-01-10 19:01:44,2015-01-10 19:07:26,2,0.8,-73.982742,40.728184,1,N,-73.974976,40.720013,1,6.0,0.0,0.5,2.00,0.0,0.3,8.80
12748983,1,2015-01-10 19:01:44,2015-01-10 19:15:01,1,3.4,-73.979324,40.749550,1,N,-73.969101,40.787800,2,13.5,0.0,0.5,0.00,0.0,0.3,14.30
12748984,1,2015-01-10 19:01:44,2015-01-10 19:17:03,1,1.3,-73.999565,40.738483,1,N,-73.981819,40.737652,1,10.5,0.0,0.5,2.25,0.0,0.3,13.55
12748985,1,2015-01-10 19:01:45,2015-01-10 19:07:33,1,0.7,-73.960350,40.766399,1,N,-73.968643,40.760777,2,5.5,0.0,0.5,0.00,0.0,0.3,6.30

In [22]:
df=df[(df["fare_amount"] > 2.50) & (df["fare_amount"]<200)]

In [33]:
df=df.dropna() #drop rows with NaN values(only few rows so better to drop rather than filling)

In [51]:
#convert object to datetime64 format
df.loc[:, "tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df.loc[:, "tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])

In [53]:
print(df["tpep_pickup_datetime"].dtype)
print(df["tpep_dropoff_datetime"].dtype)

datetime64[ns]
datetime64[ns]

In [58]:
!uv add torch

error: No `pyproject.toml` found in current directory or any parent directory

In [63]:
!git init
!git add ML-project
!git commit -m "first commit"
!git branch -M main
!git remote add  https://github.com/R-ABHIRAM-WORK/ML-project.git
!git push -u origin main

Reinitialized existing Git repository in C:/Users/abhir/Documents/.git/

fatal: pathspec 'ML-project' did not match any files

On branch main

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.ipynb_checkpoints/
	IMDB Dataset.csv
	LinkedList.ipynb
	ML-project.ipynb
	Untitled.ipynb
	Untitled1.ipynb
	Untitled2.ipynb
	makemore-1.ipynb
	micrograd-2.ipynb
	names.txt
	nyc_sample_200k.csv

nothing added to commit but untracked files present (use "git add" to track)

warning: could not open directory 'My Music/': Permission denied
warning: could not open directory 'My Pictures/': Permission denied
warning: could not open directory 'My Videos/': Permission denied
error: remote origin already exists.
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/R-ABHIRAM-WORK/ML-project.git'